# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 60
default_parameter_EXTRUDER_TEMP: 190
gcode:
    # Use absolute coordinates
    G90
    # Reset the absolute G-Code Z offset (adjust Z offset if needed)
    # HOMEZ adjusts Z for temperature
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28 X Y
    HOMEZ
    # Start bed heating
    HEAT_BED BED_TEMP={BED_TEMP}
    # Move the nozzle near the bed, just off to the side
    G1 X-10 Z10 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Quick purge over the side and retract ready to print
    G91 # Relative coords
    G1 E70 F300  # Match with setting in END_PRINT
    M400 # Wait for moves to finish
    G90 # Absolute coords

[gcode_macro END_PRINT]
gcode:
    # Relative coords
    G91
    G1 E-2 F300 # Retract filament out of hotend
    # Move nozzle away from print while retracting
    G1 X-2 Y-2 F2000
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G1 E-48 F300 # Retract filament out of hotend
    # Move nozzle away from print while retracting
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    G90
    G1 X-10 Y206 F2000
    M400 # Wait for moves to finish
    # Disable steppers
    M84

[gcode_macro HEAT_BED]
default_parameter_BED_TEMP: 60
gcode:
    M140 S{BED_TEMP}

[gcode_macro HEAT_BED_INC]
default_parameter_BED_TEMP: 60
gcode:
    # Heat up bed in smaller increments so we don't get stuck in 2 degree window for 60s
    # heater_bed.temperature
    {% for temp in [80.0, 90.0, 100.0, 105.0, 108.0, 110.0, 112.0, 114.0, 116.0, 118.0, 120.0] %}
      M117 temp={temp} BED_TEMP={BED_TEMP} heater_bed.temperature=printer["heater_bed"].temperature
      {% if printer["heater_bed"].temperature < temp and temp < BED_TEMP %}
        M140 S{temp}
        M190 S{temp}
      {% endif %}
    {% endfor %}
    M140 S{BED_TEMP}

[gcode_macro PREHEAT]
default_parameter_LOW: 100
default_parameter_HIGH: 120
gcode:
    # Many heating/cooling cycles to let the chamber warm
    # heater_bed.temperature
    {% for temp in range(1,10) %}
        HEAT_BED_INC BED_TEMP={HIGH}
        M190 S{HIGH}
        M190 S{LOW}
    {% endfor %}
    M140 S0

[gcode_macro VENT]
default_parameter_SPEED: 1.0
gcode:
    SET_FAN_SPEED FAN=chamber SPEED={SPEED}

[gcode_macro LEVEL1]
gcode:
    BED_MESH_CLEAR
    G28
    G0 X75 Y75
    PROBE_ACCURACY
    PROBE_CALIBRATE
    M117 Repeat if needed, or on to LEVEL2

[gcode_macro LEVEL2]
gcode:
    G28
    SCREWS_TILT_CALCULATE METHOD=manual
    M117 Repeat if needed, or on to LEVEL3

[gcode_macro LEVEL3]
gcode:
    G28
    BED_MESH_CALIBRATE

[gcode_macro HOMEZ]
gcode:
    G28 Z
    {% set thermal_expansion = -(printer["heater_bed"].temperature - 30) * 0.00169117647058824 %}
    M117 Ztherm={thermal_expansion}
    SET_GCODE_OFFSET Z_ADJUST={thermal_expansion} MOVE=1

[gcode_macro MEASURE_Z_EXPANSION]
gcode:
    G28
    G0 X85 Y90
    {% for temp in range(30,120, 5) %}
      M117 target={temp}
      M140 S{temp}
      M190 S{temp}
      PROBE_ACCURACY
    {% endfor %}

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 31.88  # 31.84 # 31.92 # Nominal 32, 99.75% of thatt
endstop_pin: !P1.29
position_endstop: -19
position_min: -19
position_max: 220
homing_speed: 20
#homing_retract_dist: 0
#endstop_pin: tmc2209_stepper_x:virtual_endstop

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance:  31.871 # Nominal 32, 99.6% of that
endstop_pin: !P1.28
position_endstop: -17
position_min:     -17
position_max:     211
homing_speed: 20
#homing_retract_dist: 0
#endstop_pin: tmc2209_stepper_y:virtual_endstop

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
position_min: -3
position_max: 200
#endstop_pin: !P1.27
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.92
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
microsteps: 16
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24
control: pid
pid_Kp: 15.51
pid_Ki: 0.96
pid_Kd: 62.78
min_temp: 0
max_temp: 285
max_extrude_only_distance: 500
pressure_advance: 0.1

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[fan_generic chamber]
pin: P2.4

[temperature_sensor chamber] # uses extuder1 th1 pin
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
gcode_id: C

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950
sensor_pin: P0.25
control: pid
pid_Kp: 44.48
pid_Ki: 5.97
pid_Kd: 221.09
min_temp: 0
max_temp: 130

[screws_tilt_adjust]
screw1: 215, 200
screw1_name: rear right screw fixed
screw2: 215,  18
screw2_name: front right screw
screw3:   5, 110
screw3_name: middle left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0B20000BC0846AAFD8CD555EC62000F5-if00

[printer]
kinematics: cartesian
max_velocity: 200 
max_accel: 300
max_z_velocity: 10
max_z_accel: 100

[bltouch]
control_pin: P2.0
sensor_pin: ^P0.10 # Maybe should be P1.27 according to reddit config
pin_up_touch_mode_reports_triggered: False
#probe_with_touch_mode: True
#stow_on_each_sample: False
x_offset:   35
y_offset:   35
#z_offset:   2.842 # After flipping back to PEI - bit suspect. Retest.
#z_offset:   1.560 # From going through PROBE_CALIBRATE
#z_offset    1.020 # Filed down custom Titan head

[safe_z_home]
home_xy_position:  75,75 # Print head position, not adjusted
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 70
horizontal_move_z: 5
mesh_min:  17,19
mesh_max: 215,215

probe_count: 5,5

########################################
# TMC2208 configuration
########################################
 
[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.650
hold_current: 0.500
#stealthchop_threshold: 250
#stealthchop_threshold: 999999
#diag_pin: P1.29     # From SKR-V1.4-pinout.jpg
#driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.650
#hold_current: 0.500
#stealthchop_threshold: 250
stealthchop_threshold: 999999
diag_pin: P1.28     # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
#stealthchop_threshold: 30
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.500
hold_current: 0.400
#stealthchop_threshold: 5
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.500
#hold_current: 0.400
##stealthchop_threshold: 5
#stealthchop_threshold: 999999

[force_move]
enable_force_move: True
 
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
